{
  "name": "consume",
  "version": "0.9.0",
  "description": "Consume and study any content the user links — YouTube, Instagram, TikTok, Twitter/X, Reddit, LinkedIn, and online courses (Panda Video / converteai players like cademi). Fetches transcript/caption/text on demand and only the specific frames or images it needs. Local-first: GPU transcription via faster-whisper, no paid APIs.",
  "author": {
    "name": "Iago Lima Toledo"
  },
  "repository": "https://github.com/MrIago/consume",
  "homepage": "https://github.com/MrIago/consume",
  "license": "MIT",
  "keywords": [
    "video",
    "consume",
    "watch",
    "youtube",
    "instagram",
    "tiktok",
    "twitter",
    "reddit",
    "linkedin",
    "course",
    "cademi",
    "pandavideo",
    "transcription",
    "whisper",
    "frames",
    "lazy"
  ]
}
